<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Monitoring</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/101br03k/docker-setup/main/dashboard-icons/nginx.svg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
	    .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        .vertical-center {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="vertical-center">
            <h1>Server Monitoring</h1>
            <p>This site is only to from [external] to an nginx page to ensure everything is up as I do not have any other published ports.</p>
            <p>(That I know of and hope of)</p>
        </div>
    </div>
</body>
</html>

